WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\back_Arrow.png
Assets\Facebook Icon.ico
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\noimage.gif
Assets\settings_icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\White.png
Assets\Wide310x150Logo.scale-200.png
NewsAggregator.xr.xml
Properties\Default.rd.xml
Properties\White.png
